:root {
  --primary-text-color: #FF1493;
  --secondary-text-color: #ffffff;
  --primary-bg-color: #271f58;
  --hover-text-color: #483D8B;
  --secondary-bg-color: #483D8B;
  --section-padding: 6rem 0;
  --item-border-radius: 0.7rem;
  --line-color: #FF1493;
}

/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #f5f5f5;
  color: var(--primary-text-color);
}

h1, h2, h3, h4, h5, strong {
  color: var(--primary-text-color);
}

p {
  font-size: 1rem;
  line-height: 1.9rem;
}

p, span, label, input, textarea, li {
  color: var(--secondary-text-color);
}

a {
  text-decoration: none;
  color: var(--primary-text-color);
  transition: color 0.3s;
}

a:hover {
  color: var(--hover-text-color);
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }
}

/* Section title */
.section-title {
  margin: 1rem 0 4rem;
  font-size: 3rem;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: "";
  width: 50%;
  height: 2px;
  background: var(--line-color);
  position: absolute;
  bottom: -10px;
  left: 25%;
  transition: width 0.4s ease;
}

.section-title:hover::after {
  width: 100%;
  left: 0;
}

/* Pre-title styling */
.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--secondary-text-color);
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}

.pre-title::before {
  content: "";
  width: 30px;
  height: 1px;
  background: var(--line-color);
  position: absolute;
  left: 0;
  top: 50%;
}

/* Navbar styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-bg-color);
  padding: 1rem;
}

.logo a {
  color: var(--secondary-text-color);
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-link {
  color: var(--secondary-text-color);
  position: relative;
  padding-bottom: 5px;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 5px;
  right: 0;
  background: var(--hover-text-color);
  transition: width 0.4s ease, right 0.4s ease;
}

.nav-link:hover::after {
  width: 100%;
  right: 0;
}

/* Hero section styles */
#hero {
  background-color: var(--secondary-bg-color);
  height: 500px;
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  align-items: center;
}

.hero-name {
  font-size: 5rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
  transition: transform 0.3s ease;
}

.hero-name:hover {
  transform: scale(1.05);
}

.hero-p {
  text-transform: uppercase;
  font-size: 1rem;
  margin-bottom: 2rem;
  line-height: 1.5;
}

.hero-kiri img {
  width: 55%;
  transition: transform 0.3s ease;
}

.hero-kiri img:hover {
  transform: scale(1.1);
}

.hero-kiri {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  #hero {
    grid-template-columns: 1fr;
    text-align: center;
    height: auto;
  }

  .hero-name {
    font-size: 3rem;
  }

  .hero-p {
    font-size: 0.8rem;
  }

  .hero-kiri img {
    display: none;
  }
}

.hero-kanan {
  padding: 1rem;
  border-radius: var(--item-border-radius);
  margin-right: 1rem;
}

/* About section styles */
#about {
  background-color: var(--primary-bg-color);
  padding: var(--section-padding);
  text-align: center;
}

.about-description {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

/* Events section styles */
#events {
  background-color: var(--secondary-bg-color);
  padding:var(--section-padding); 
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--item-border-radius);
  transition: transform 1s ease-in-out;
}

.card img:hover {
  transform: scale(1.05);
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}


.card {
  background-color: var(--primary-bg-color);
  padding: 1rem;
  border-radius: var(--item-border-radius);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.caption {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 15px);
  background-color: var(--primary-bg-color);
  color: white;
  padding-left: 45px;
  padding-right: 45px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .caption {
  opacity: 1;
}

.load-more-button {
  background-color: var(--primary-text-color); 
  border: none; 
  color: var(--hover-text-color); 
  padding: 15px 32px; 
  text-align: center; 
  text-decoration: none; 
  font-weight:bold;
  display: block; 
  width: fit-content; 
  font-size: 1rem; 
  margin: 20px auto; 
  cursor: pointer; 
  border-radius: 10px; 
  transition-duration: 0.4s; 
}

.load-more-button:hover {
  background-color: hotpink; 
}


/* Founders section styles */
#founders {
  background-color: var(--primary-bg-color);
  padding: var(--section-padding);
  text-align: center;
  height: fit-content;
}

.founder-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;
}

.founder-kiri {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.founder-name {
  font-size: 2.5rem;
  transition: transform 0.3s ease;
  margin: 0;
}

.kiri {
    display: flex;
    justify-content: center; /* Menengahkan secara horizontal */
    align-items: center; /* Menengahkan secara vertikal */
}

.kiri img {
  width: 15%;
  height: 15%;
  float: left;
  margin-right: 10px; 
}


.founder-name:hover {
  transform: scale(1.05);
}

.founder-kanan img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--item-border-radius);
  transition: transform 0.3s ease;
}

.founder-kanan img:hover {
  transform: scale(1.1);
}

/* Slider Container */
.slider-container {
  position: relative;
  width: 80%;
  max-width: 600px;
  overflow: hidden;
  border: 15px solid var(--secondary-bg-color);
  border-radius: 20px;
  background-color: var(--secondary-bg-color);
  margin: 0 auto;
}

.image-slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.slider-image {
  width: 100%;
  flex-shrink: 0;
}

.prev-button, .next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 1rem;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}

.prev-button:hover, .next-button:hover {
  background-color: var(--primary-text-color);
}


/* Contact Us section styles */
#contact {
  background-color: var(--secondary-bg-color);
  color: var(--secondary-text-color);
  padding: var(--section-padding);
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
}

.contact-content {
  padding: var(--section-padding);
  text-align: left;
  flex: 1 1 100%;
}

.contact-content h2 {
  color: var(--primary-text-color);
  text-align: left;
}

.contact-content p {
  color: var(--secondary-text-color);
  font-size: 1.1rem;
  line-height: 1.8rem;
  margin-bottom: 2rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 1rem;
  width: 100%;
}

.form-group {
  width: 100%;
  max-width: 500px;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--secondary-text-color);
  width: 100%;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--secondary-text-color);
  border-radius: var(--item-border-radius);
  background-color: var(--primary-bg-color);
  color: var(--secondary-text-color);
  transition: border-color 0.3s, background-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--line-color);
  background-color: #fff;
  color: #000;
}

.submit-button {
  padding: 0.75rem 2rem;
  border: none;
  border-radius: var(--item-border-radius);
  background-color: var(--primary-bg-color);
  color: var(--secondary-text-color);
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  align-self: flex-start;
}

.submit-button:hover {
  background-color: var(--hover-text-color);
  transform: scale(1.05);
}


footer {
  background-color: var(--primary-bg-color);
  color: var(--secondary-text-color);
  padding: 1rem;
  text-align: center;
  transition: background-color 0.3s;
}

footer:hover {
  background-color: var(--hover-text-color);
}
